<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/estilosAlta.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>

</head>

<body>
    <header>

        <nav class="nav1">

            <h1>Las Mejores Camisetas</h1>



            <div class="user-actions">
                <a href="#">CREAR CUENTA</a> |
                <a href="#">INICIAR SESIÓN</a>
                <a href="#" class="cart">
                    <img src="/assets/Carrito-removebg-preview.png" alt="Carrito de compras">
                    <span class="cart-count">0</span>
                </a>
            </div>


            </div>




        </nav>


        <div class="contenedornavbar">
            <nav class="navbar">

                <div class="logo-container">
                    <a href="#"><img src="/assets/PelotaChampions.png" alt="Logo" class="logo" </a>

                </div>

                <div class="titulo">
                    <h2>"Nombre de la página"</h2>

                </div>

                <ul class="nav-links">
                    
                    <li><a href="/index.html">Inicio</a></li>
                        <li><a href="#">Equipos</a></li>
                        <li><a href="/pages/nosotros.html">Nosotros</a></li>
                        <li><a href="/pages/alta.html">Alta</a></li>
                        <li><a href="/pages/contacto.html">Contacto</a></li>


                </ul>

                <div class="menu-toggle" id="menu-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>





                </div>

            </nav>

            <div>




                <script src="JS/script.js"></script>
    </header>


    <main>




    </main>

    <footer>




    </footer>
</body>

</html>